# Copy this file to .env.local and fill in your actual values
# This file is gitignored and contains sensitive credentials

# Google Gemini API
# Use GOOGLE_GENERATIVE_AI_API_KEY (preferred) or GEMINI_API_KEY (for backwards compatibility)
GOOGLE_GENERATIVE_AI_API_KEY=your_gemini_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Application Configuration
NODE_ENV=development

